# yama-archetypes

./: pom.xml
starter/: pom.xml
starter/src/main/resources/archetype-resources/: pom.xml
starter/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
starter/src/main/resources/archetype-resources/core/: pom.xml
starter/src/main/resources/archetype-resources/core/src/main/java/core/: DefaultPersistence.java  DefaultRepository.java  LogInformation.java
starter/src/main/resources/archetype-resources/core/src/main/java/core/application/: Application.java  ApplicationRepository.java
starter/src/main/resources/archetype-resources/core/src/main/java/core/commons/: Address.java  FileInfo.java  FileInfoRepository.java  Name.java
starter/src/main/resources/archetype-resources/core/src/main/java/core/role/: Role.java  RoleRepository.java  UserRole.java  UserRoleRepository.java
starter/src/main/resources/archetype-resources/core/src/main/java/core/user/: User.java  UserRepository.java
starter/src/main/resources/archetype-resources/core/src/main/java/data/: LogInformationListener.java
starter/src/main/resources/archetype-resources/core/src/main/java/social/connection/: SocialConnection.java  SocialConnectionRepository.java
starter/src/main/resources/archetype-resources/core/src/main/java/web/: CredentialsService.java  DefaultCredentialsService.java  SessionCredentials.java
starter/src/main/resources/archetype-resources/core/src/main/java/web/security/: DefaultUserDetails.java  DefaultUserDetailsService.java
starter/src/main/resources/archetype-resources/social/: pom.xml
starter/src/main/resources/archetype-resources/social/src/main/java/social/core/: AbstractSocialService.java  SocialConnectionService.java  SocialService.java  SocialServiceLocator.java  SocialServiceRegistry.java  SocialUsersConnectionService.java
starter/src/main/resources/archetype-resources/social/src/main/java/social/facebook/: FacebookService.java
starter/src/main/resources/archetype-resources/social/src/main/java/social/google/: GooglePlusService.java
starter/src/main/resources/archetype-resources/social/src/main/java/social/mervid/: MervidService.java
starter/src/main/resources/archetype-resources/webapi/: pom.xml
starter/src/main/resources/archetype-resources/webapi/src/main/java/webapi/: Application.java
starter/src/main/resources/archetype-resources/webapi/src/main/java/webapi/config/: AsyncConfig.java  DatabaseConfig.java  DevWebConfig.java  EmailConfig.java  JacksonConfig.java  JaxrsConfig.java  SecurityConfig.java  SocialConfig.java  WebConfig.java
starter/src/main/resources/archetype-resources/webapi/src/main/resources/: hibernate.properties  urlrewrite.xml
starter/src/main/resources/archetype-resources/webapi/src/main/resources/db/: yama.xml
starter/src/main/resources/archetype-resources/webapp/: bower.json  package.json
starter/src/main/resources/archetype-resources/webapp/app/: index.html  login.html  oauth_approval.html  register.html
starter/src/main/resources/archetype-resources/webapp/app/backend/: backend.controller.js  backend.html  backend.js  backend.route.js
starter/src/main/resources/archetype-resources/webapp/app/backend/account/profile/: profile.controller.js  profile.html  profile.route.js  profilepicture.service.js
starter/src/main/resources/archetype-resources/webapp/app/backend/admin/application/: application.controller.js  application.html  application.route.js  application.service.js  application.validator.js
starter/src/main/resources/archetype-resources/webapp/app/backend/admin/dashboard/: dashboard.controller.js  dashboard.html  dashboard.route.js  dashboard.service.js
starter/src/main/resources/archetype-resources/webapp/app/backend/admin/role/: role.controller.js  role.html  role.route.js  role.service.js  role.validator.js
starter/src/main/resources/archetype-resources/webapp/app/backend/admin/user/: user.controller.js  user.html  user.route.js  user.service.js  user.validator.js
starter/src/main/resources/archetype-resources/webapp/app/backend/nav/: header.directive.js  sidenav.controller.js  sidenav.html  topnav.controller.js  topnav.html
starter/src/main/resources/archetype-resources/webapp/app/components/oauth2/: oauth2.interceptor.js  oauth2.js  oauth2.provider.js
starter/src/main/resources/archetype-resources/webapp/app/frontend/login/: login.controller.js  login.html  login.route.js
starter/src/main/resources/archetype-resources/webapp/app/frontend/register/: register.controller.js  register.js  register.service.js  register.validator.js
starter/src/main/resources/archetype-resources/webapp/app/main/: app.js  main.controller.js  main.route.js  oauth2.js
starter/src/main/resources/archetype-resources/webapp/app/scripts/: adminlte.js  app.js
starter/src/main/resources/archetype-resources/webapp/app/scripts/controllers/: about.js  application.js  header.js  main.js  myprofile.js  role.js  user.js
starter/src/main/resources/archetype-resources/webapp/app/scripts/directives/: header.js
starter/src/main/resources/archetype-resources/webapp/app/scripts/services/: applications.js  monitoring.js  oauth2requestinterceptor.js  profilepictures.js  roles.js  users.js
starter/src/main/resources/archetype-resources/webapp/app/views/: about.html  application.html  myprofile.html  role.html  user.html
starter/src/main/resources/archetype-resources/webapp/test/spec/controllers/: about.js  application.js  dashboard.js  header.js  main.js  myprofile.js  role.js  user.js
starter/src/main/resources/archetype-resources/webapp/test/spec/directives/: header.js
starter/src/main/resources/archetype-resources/webapp/test/spec/services/: applications.js  interceptors.js  monitoring.js  oauth2requestinterceptor.js  profilepictures.js  roles.js  users.js
starter/src/main/resources/archetype-resources/yama-core/: pom.xml
starter/src/main/resources/archetype-resources/yama-social/: pom.xml
starter/src/test/resources/projects/basic/: archetype.properties
(+87 files in other folders)
