<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.meruvian.yama</groupId>
	<artifactId>yama-archetypes</artifactId>
	<version>2.0.0.Beta3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Meruvian Yama</name>
	<description>Meruvian Yama is a part of Meruvian Integrated Platform. An integrated platform to create Java WebApp based on Struts2, SpringMVC, JPA and many others popular framework quickly and easily.</description>

	<parent>
		<artifactId>jvnet-parent</artifactId>
		<groupId>net.java</groupId>
		<version>3</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<url>http://yama.java.net</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://java.net/jira/browse/YAMA</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/meruvian/yama-archetypes.git</connection>
		<developerConnection>scm:git:https://github.com/meruvian/yama-archetypes.git</developerConnection>
		<url>https://github.com/meruvian/yama-archetypes</url>
	</scm>

	<organization>
		<name>Meruvian</name>
		<url>http://www.meruvian.org</url>
	</organization>

	<developers>
		<developer>
			<id>fthamura</id>
			<name>Frans Thamura</name>
			<email>frans@meruvian.org</email>
		</developer>
		<developer>
			<id>vickyfaizal</id>
			<name>Vicky Faizal</name>
			<email>vicky.faizal@meruvian.org</email>
		</developer>
		<developer>
			<id>dianw</id>
			<name>Dian Aditya</name>
			<email>dian.aditya@meruvian.org</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9</version>
				<executions>
					<execution>
						<id>remove-old-artifacts</id>
						<phase>clean</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>jvnet-nexus-staging</id>
			<name>Java.net Release Repository</name>
			<url>https://maven.java.net/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>jvnet-nexus-snapshots</id>
			<name>Java.net Snapshot Repository</name>
			<url>https://maven.java.net/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>starter</module>
	</modules>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifact</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
