<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.meruvian.yama</groupId>
		<artifactId>yama-archetypes</artifactId>
		<version>2.0.0.Beta2-SNAPSHOT</version>
	</parent>

	<artifactId>yama-starter-archetype</artifactId>
	<packaging>maven-archetype</packaging>

	<name>Yama Starter Archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>archetype-resources/yama-core/pom.xml</include>
					<include>archetype-resources/yama-social/pom.xml</include>
					<include>archetype-resources/webapi/pom.xml</include>
					<include>archetype-resources/__rootArtifactId__-core/pom.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>archetype-resources/yama-core/pom.xml</exclude>
					<exclude>archetype-resources/yama-social/pom.xml</exclude>
					<exclude>archetype-resources/webapi/pom.xml</exclude>
					<exclude>archetype-resources/__rootArtifactId__-core/pom.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
